{
  "name": "wujieproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm-run-all --serial install:*",
    "install:main": "cd main && npm i",
    "install:sub-vue2": "cd sub-vue2 && npm i",
    "install:sub-vue3": "cd sub-vue3 && npm i",
    "install:vue-school-manager": "cd vue-school-manager && npm i",
    "start": "npm-run-all --parallel start:*",
    "start:sub-vue2": "cd sub-vue2 && npm run start",
    "start:sub-vue3": "cd sub-vue3 && npm run start",
    "start:main": "cd main && npm run start",
    "start:vue-school-manager": "cd vue-school-manager && npm run serve",
    "build": "npm-run-all build:* && bash ./scripts/bundle.sh",
    "build:sub-vue2": "cd sub-vue2 && npm run build",
    "build:sub-vue3": "cd sub-vue3 && npm run build",
    "build:sub-react": "cd sub-react && pnpm build",
    "build:vue-school-manager": "cd vue-school-manager && npm run build",
    "build:main": "cd main && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.9.1",
    "npm-run-all": "^4.1.5"
  }
}
